{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CarWorkshop": "Host=db;Port=5432;Database=app;Username=app;Password=app"
  },
  "AllowedHosts": "*"
}
